<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ClimberNewServerDialog" parent="GtkDialog">
    <property name="title" translatable="yes">New Server</property>
    <property name="destroy-with-parent">true</property>
    <property name="resizable">false</property>
    <property name="width-request">480</property>
    <property name="height-request">200</property>
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_confirm">
        <property name="label">Confirm</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">button_cancel</action-widget>
      <action-widget response="ok" default="true">button_confirm</action-widget>
    </action-widgets>
    <child>
      <object class="GtkBox">
        <property name="name">main_vbox</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox">
            <property name="name">host_port_hbox</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="name">label</property>
                <property name="halign">start</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Server: </property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="hostname">
                <property name="name">hostname</property>
                <property name="placeholder-text">example.com</property>
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="port">
                <property name="name">port</property>
                <property name="numeric">true</property>
                <property name="climb-rate">1</property>
                <property name="value">443</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">65535</property>
                    <property name="step-increment">1</property>
                    <property name="page-increment">1000</property>
                    <property name="page-size">0</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="name">username_hbox</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="name">label</property>
                <property name="halign">start</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Username: </property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="username">
                <property name="name">username</property>
                <property name="placeholder-text">test111</property>
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="name">password_hbox</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="name">label</property>
                <property name="halign">start</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Password: </property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="password">
                <property name="name">password</property>
                <property name="placeholder-text">********</property>
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="name">proto_hbox</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="name">label</property>
                <property name="halign">start</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Proto: </property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="proto">
                <property name="name">proto</property>
                <property name="placeholder-text">mtop by default, better to use a different one</property>
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="name">type_hbox</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="name">label</property>
                <property name="halign">start</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Type: </property>
              </object>
            </child>
            <child>
              <object class="GtkDropDown">
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">TLS</item>
                      <item translatable="yes">QUIC</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="name">ca_hbox</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="name">label</property>
                <property name="halign">start</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">CA File: </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="filechooser">
                <property name="label">None</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
